<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <style>
        img{
            float:left;
            padding:10px
        }
    </style>
</head>
<body>
    <img src="./assets/images/MJ_Logo.PNG" alt="mylogo" height="75px"/><h1>Michael G Jones</h1>
    <br />
    <h2>Summary</h2>
    <p>A Senior Technical Lead with 20+ years of experience in designing, developing, and implementing technology solutions for customers. Experienced in a few programming and scripting languages and a variety of Business Intelligence tools to provide visuals to data. A proven track record of conducting business requirements gathering, communicating changes, and providing technology solutions that are needed and easy to use.</p>
    <h2>Education</h2>
<ul><li>B.S. Information Technology – Web Application Development  |  Bloomington, IL<br />
    2007 – 2011</li>
    <li>A.A. | Normal, IL<br />
     2004 – 2007</li>
     <li>CompTIA A+ Certification<br />
     2003</li>
     <li>A.A.S. Accounting and A.A.S. Business Administration | Oglesby, IL<br />
    1994 – 1997</li>
    <li>U.S. Army<br />
     1989 - 1993</li>
</ul>

    <h2>Work Experience</h2>
    <h3>March 2023 - present</h3>
    <p>Senior Technical Lead | HCL Tech | Bloomington, IL</p>
    <ul><li>Collaborated with team(s) to implement SNOW Event Management ITOM updates for monitoring tool integrations.</li>
        <li>Updated/Maintained current information on team Wiki. </li>
        <li>Utilized GitLab for stories that documented work requirements and expectations.</li>
        </ul>

<h3>November 1998 – February 2023</h3>
    <p>Data Analyst/Software Developer/Senior Financial Assistant | State Farm Insurance | Bloomington, IL</p>
    <ul><li>Created an AWS Redshift datastore and QuickSight to receive data and generate dashboards.</li>
        <li>Created numerous MS Office suite of tools that integrated Access, Excel, Outlook and other data sources using VBA to meet business partner needs.</li>
        <li>Created numerous Cognos BI and QlikView dashboards, connecting many different data sources that were utilized from Analysts to Executives.</li>
        <li>Updated company web applications to include mobile friendly capabilities utilizing html and css enhancements.</li>
        <li>Performed technical duties for financial department that consisted of Workstation Hardware/Software inventory, Workstation Hardware/Telephony ordering and installation, Security Access and Audits, Workstation Stewardship.</li>
        </ul>
    <h2>Technical Skills</h2>
    <h3>Senior Technical Lead</h3>
    <ul><li>SNOW EM ITOM – Novice
        <li>GitLab – Novice</li></li>
        <li>Python Code - Novice</li>
        </ul>
    <h3>Data Analyst</h3>
    <ul><li>AWS Redshift/QuickSight/Lambda – Hands On Experience</li>
        <li>QlikView – Intermediate</li>
        <li>Cognos BI - Novice</li>
        <li>MS Office (Access/Excel/VBA) – Advanced</li>
        </ul>
    <h3>Web Development</h3>
    <ul><li>HTML/HTM5/CSS/JavaScipt – Intermediate</li>
        <li>Java/PHP/Python – Novice</li>
        </ul>
    <h3>Certifications and Achievements</h3>


    <hr />

    <a href="./assets/contactme.html">Contact Me</a> | <a href="./assets/personalinterest.html">Personal Interests</a>

    
</body>
<hr />
<footer> &copy; 2024 by Michael G Jones - All rights reserved</footer>
</html>